<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevChallenges - 404 Not Found</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/devchallenges.png" type="image/x-icon">
  </head>
  <body>
    <div id="web-content">
      <span id="top-info">404 NOT FOUND</span>
      <div id="main-content">
        <!-- <section id="img-section">
          <img src="./img/Scarecrow.png" alt="" />
        </section> -->
        <img src="./img/Scarecrow.png" alt="" />
        <section id="info-section">
          <h2>I have bad news for you</h2>
          <p>
            The page you are looking for might be removed or is temporarily
            unavailable
          </p>
          <a href="#" id="btn-back">BACK TO HOMEPAGE</a>
        </section>
      </div>
      <footer id="footer">Creado por Javier Guerrero &copy;</footer>
    </div>
  </body>
</html>
